<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("https://images.pexels.com/photos/6992/forest-trees-northwestisbest-exploress.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
        }

        .form-container {
            /* width: 40vw; */
            width: 25vw;
            height: 42vh;
            backdrop-filter: blur(20px);
            background-color: rgba(0, 0, 0, 0.103);
            border: 0.1px solid rgb(181, 181, 181);
            border-radius: 10px;
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 20px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        input {
            padding: 15px 20px;
            width: 90%;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        button {
            width: 90%;
            padding: 15px 20px;
            background-color: rgb(12, 47, 12);
            border: none;
            border-radius: 5px;
            color: white;
        }

        .title {
            font-weight: 400;
            color: white;
            font-size: 2rem;
            padding: 10px;
        }

        .additional {
            color: white;
            /* padding: 20px; */
            width: 100%;
            text-align: right;
            margin: -8px 0px;

        }

        .additional a {
            color: white;
            text-decoration: none;
            padding-right: 20px;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="title">Sign In</div>
            <div class="input-container">
                <input type="text" placeholder="Enter your username">
                <input type="password" placeholder="Enter your password">
            </div>
            <div class="additional">
                <a href="">Forgot password ?</a>
            </div>

            <button class="submit">Sign In</button>
        </div>
    </div>
</body>

</html>